# Relational Databases and SQL

In [28]:
%matplotlib inline 
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns
import warnings
import random
from datetime import datetime
random.seed(datetime.now())
warnings.filterwarnings('ignore')

import sqlite3

# Make plots larger
plt.rcParams['figure.figsize'] = (10, 6)

## Topics  

Entity Relationship Model (ERM)
Entity Sets
Relationship Sets
Design Issues 
Mapping Constraints 
Keys
E-R Diagram
Extended E-R Features
Design of an E-R Database Schema   
Reduction of an E-R Schema to Tables   
SQLite

### Conceptual Design

• Conceptual design: (ER Model is used at this stage.)
o What are the entities and relationships in the
enterprise?
o What information about these entities and
relationships should we store in the database?
o What are the integrity constraints or business rules that
hold?
o A database `schema’ in the ER Model can be
represented pictorially (ER diagrams).
o An ER diagram can be mapped into a relational schema.

### Entity-Relationship Model (ERM)

• Entity Sets  
• Relationship Sets   
• Design Issues   
• Mapping Constraints   
• Keys   
• E-R Diagram   
• Extended E-R Features   
• Design of an E-R Database Schema   
• Reduction of an E-R Schema to Tables    


An entity–relationship model (ER model) describes inter-related things of interest in a specific domain of knowledge. An ER model is composed of entity types (which classify the things of interest) and specifies relationships that can exist between instances of those entity types.   

![An entity–relationship diagram for an MMORPG using Chen's notation](http://nikbearbrown.com/YouTube/MachineLearning/IMG/900px-ER_Diagram_MMORPG.png)


_ERM Definitions_ 

**entity**

• An entity is an object in an abstract world.   
• An attribute of an entity can have a value from a value set (domain)   
• Each entity belongs to some one entity type s.t. entities in one entity.    
type have the same attributes (so each entity type is a set of similar entities).   

**attribute**
• A key attribute of an entity type is one whose value uniquely identifies an entity of that type.   
• A combination of attributes may form a composite key.   
• If there is no applicable value for an attribute that attribute is set to a null value.  

_Entity Sets_

A database can be modeled as:  
• a collection of entities,  
• relationship among entities.   
• An entity is an object that exists and is distinguishable from other objects. Example: person, tweet, company, event, film (a thing, a noun)   
• Entities have attributes. Example: people have names and addresses.   
• An entity set is a set of entities of the same type that share the same properties. Example: set of all persons, companies, tweets.   

### ER Model Basics  

• Entity: Real-world object distinguishable from other objects. An entity is described (in DB) using a set of attributes.   
• Entity Set: A collection of similar entities. E.g., all employees.
• All entities in an entity set have the same set of attributes. (Until we consider ISA hierarchies, anyway!)   
• Each entity set has a key.   
• Each attribute has a domain.  

An ER model is typically implemented as a database. In a simple
relational database implementation, each row of a table represents one instance of an entity type, and each field in a table represents an attribute type. In a [relational database] a relationship between
entities is implemented by storing the primary key of one entity as a pointer or “foreign key” in the table of another entity

There is a tradition for ER/data models to be built at two or three
levels of abstraction.

**Conceptual data model**

This is the highest level ER model in that it contains the least granular detail but establishes the overall scope of what is to be included within the model set. The conceptual ER model normally defines master reference data entities that are commonly used by the organization. Developing an enterprise-wide conceptual ER model is useful to support documenting the [data architecture] for an
 organization. A conceptual ER model may be used as the foundation for one or more _logical data models_. The purpose of the conceptual ER model is then to establish structural metadata commonality for the master data entities between the set of logical ER models. The  conceptual data model may be used to form commonality relationships between ER models as a basis for data model integration.

**Logical data model**  

A logical ER model does not require a conceptual ER model,  especially if the scope of the logical ER model includes only the development of a distinct information system. The logical ER model contains more detail than the conceptual ER model. In addition to master data entities, operational and transactional data entities are now defined. The details of each data entity are developed and the relationships between these data entities are established. The logical ER model is however developed independently of the specific database management system into which it can be implemented.

**Physical data model**  

One or more physical ER models may be developed from each logical ER model. The physical ER model is normally developed to be instantiated as a database. Therefore, each physical ER model must  contain enough detail to produce a database and each physical ER  model is technology dependent since each database management system  is somewhat different.

The physical model is normally instantiated in the structural  metadata of a database management system as relational database  objects such as database tables, database indexes such as unique key indexes, and database constraints such as a foreign key constraint or a commonality constraint. The ER model is also normally used to design modifications to the relational database objects and to maintain the structural metadata of the database.


_ER Model Example - Twitter_  

We want to model a Twiiter user and a tweet?
• Entities?
• Entity Sets?
• entity attributes. (Until we consider ISA hierarchies, anyway!)
• Each entity set has a key.
• Each attribute has a domain.

**Twitter API**

[https://dev.twitter.com/](https://dev.twitter.com/)   
[https://dev.twitter.com/rest/public](https://dev.twitter.com/rest/public)  
[https://dev.twitter.com/rest/public/search](https://dev.twitter.com/rest/public/search)   

**Twitter API JSON**

[https://dev.twitter.com/rest/reference/get/statuses/user_timeline](https://dev.twitter.com/rest/reference/get/statuses/user_timeline)   
[https://api.twitter.com/1.1/statuses/user_timeline.json](https://api.twitter.com/1.1/statuses/user_timeline.json)   


### Relationships

Relationship: Association among two or more entities.
e.g., Jack works in Pharmacy department.   

Relationship Set: Collection of similar relationships.
• An n-ary relationship set R relates n entity sets E1 ... En; each
relationship in R involves entities e1 in E1, ..., en in En
• Same entity set could participate in different relationship
sets, or in different “roles” in same set.   

### Entity–relationship modeling

An
[entity] may be defined as a thing capable of an independent existence
that can be uniquely identified. An entity is an abstraction from the
complexities of a domain. When we speak of an entity, we normally speak
of some aspect of the real world that can be distinguished from other
aspects of the real world.[^1]

An entity is a thing that exists either physically or logically. An
entity may be a physical object such as a house or a car (they exist
physically), an event such as a house sale or a car service, or a
concept such as a customer transaction or order (they exist logically—as
a concept). Although the term entity is the one most commonly used,
following Chen we should really distinguish between an entity and an
entity-type. An entity-type is a category. An entity, strictly speaking,
is an instance of a given entity-type. There are usually many instances
of an entity-type. Because the term entity-type is somewhat cumbersome,
most people tend to use the term entity as a synonym for this term.

Entities can be thought of as [nouns]. Examples: a computer, an
employee, a song, a mathematical theorem.

A relationship captures how entities are related to one another.
Relationships can be thought of as [verbs], linking two or more nouns.
Examples: an *owns* relationship between a company and a computer, a
*supervises* relationship between an employee and a department, a
*performs* relationship between an artist and a song, a *proves*
relationship between a mathematician and a conjecture.

The model's linguistic aspect described above is utilized in the
[declarative] database [query language] ERROL, which mimics [natural
language] constructs. ERROL's [semantics] and implementation are based
on [reshaped relational algebra] (RRA), a relational algebra that is
adapted to the entity–relationship model and captures its linguistic
aspect.

Entities and relationships can both have attributes. Examples: an
*employee* entity might have a *Social Security Number* (SSN) attribute;
the *proved* relationship may have a *date* attribute.

Every entity (unless it is a [weak entity]) must have a minimal set of
uniquely identifying attributes, which is called the entity's [primary
key].

Every entity (unless it is a [weak entity]) must have a minimal set of
uniquely identifying attributes, which is called the entity's [primary
key].

Entity–relationship diagrams don't show single entities or single
instances of relations. Rather, they show entity sets(all entities of
the same entity type) and relationship sets(all relationships of the
same relationship type). Example: a particular *song* is an entity. The
collection of all songs in a database is an entity set. The *eaten*
relationship between a child and her lunch is a single relationship. The
set of all such child-lunch relationships in a database is a
relationship set. In other words, a relationship set corresponds to a
[relation in mathematics], while a relationship corresponds to a member
of the relation.

Certain [cardinality constraints] on relationship sets may be indicated
as well.

### Mapping natural language

Chen proposed the following “rules of thumb” for mapping natural
language descriptions into ER diagrams: [“English, Chinese and ER
diagrams”] by Peter Chen.

  English grammar structure   ER structure
  --------------------------- ----------------------------
  [Common noun]               Entity type
  [Proper noun]               Entity
  [Transitive verb]           Relationship type
  [Intransitive verb]         Attribute type
  [Adjective]                 Attribute for entity
  [Adverb]                    Attribute for relationship

Physical view show how data is actually stored.


### Relationships, roles and cardinalities

In Chen's original paper he gives an example of a relationship and its
roles. He describes a relationship “marriage” and its two roles
“husband” and “wife”.

A person plays the role of husband in a marriage (relationship) and
another person plays the role of wife in the (same) marriage. These
words are nouns. That is no surprise; naming things requires a noun.

Chen's terminology has also been applied to earlier ideas. The lines,
arrows and crow's-feet of some diagrams owes more to the earlier
[Bachman diagrams] than to Chen's relationship diagrams.

Another common extension to Chen's model is to “name” relationships and
roles as verbs or phrases.

### Role naming

It has also become prevalent to name roles with phrases such as *is the
owner of* and *is owned by*. Correct nouns in this case are *owner* and
*possession*. Thus *person plays the role of owner* and *car plays the
role of possession* rather than *person plays the role of*, *is the
owner of*, etc.

The use of nouns has direct benefit when generating physical
implementations from semantic models. When a *person* has two
relationships with *car* then it is possible to generate names such as
*owner\_person* and *driver\_person*, which are immediately meaningful.

Another common extension to Chen's model is to “name” relationships and
roles as verbs or phrases.

### Cardinalities

Modifications to the original specification can be beneficial. Chen
described [look-across cardinalities]. As an aside, the [Barker–Ellis]
notation, used in Oracle Designer, uses same-side for minimum
cardinality (analogous to optionality) and role, but look-across for
maximum cardinality (the crows foot).


For a binary relationship set the mapping
cardinality must be one of the following types:
• One to one   
• One to many   
• Many to one   
• Many to many   

### Crow's foot notation

Crow's foot notation is used in [Barker's Notation], [Structured Systems
Analysis and Design Method] (SSADM) and [information engineering].
Crow's foot diagrams represent entities as boxes, and relationships as
lines between the boxes. Different shapes at the ends of these lines
represent the cardinality of the relationship.

Crow's foot notation was used in the consultancy practice [CACI]. Many
of the consultants at CACI (including Richard Barker) subsequently moved
to [Oracle] UK, where they developed the early versions of Oracle's
[CASE] tools, introducing the notation to a wider audience.

## E-R Diagrams  

■ Rectangles represent entity sets.   
■ Diamonds represent relationship sets.   
■ Lines link attributes to entity sets and entity sets to relationship sets.   
■ Ellipses represent attributes.   
■ Double ellipses represent multivalued attributes.   
■ Dashed ellipses denote derived attributes.   
■ Underline indicates primary key attributes.  

## Structural Constraints   

Structural constraints of a relationship type:
• Cardinality ratio: Limits the number of relationship instances an entity can participate in, eg. 1:1, 1:N, M:N   
• Participation constraint: If each entity of an entity type is required to participate in some instance of a relationship type, then that participation is total; otherwise, it is partial.

## Normal Forms  

Database Normalization

• 1st Normal Form   
• 2nd Normal Form   
• 3rd Normal Form   

**Database Normalization**  

The main goal of Database Normalization is to restructure the
logical data model of a database to:  
• Eliminate redundancy.   
• Organize data efficiently.  
• Reduce the potential for data anomalies.   

### Data Anomalies  

• Data anomalies are inconsistencies in the data stored in a
database as a result of an operation such as update,
insertion, and/or deletion.  
• Such inconsistencies may arise when have a particular
record stored in multiple locations and not all of the
copies are updated.   
• We can prevent such anomalies by implementing seven
different level of normalization called Normal Forms (NF).  
• We’ll only look at the first three.   

### The Normalization Process   

• Each table represents a single subject.  
• No data item will be unnecessarily stored in more than one table.  
• All attributes in a table are dependent on the primary key.  

### 1st Normal Form - The Requirements  

**First normal form** (**1NF**) is a property of a relation in a
relational database. A relation is in first normal form if and only if
the domain of each attribute contains only atomic (indivisible)
values, and the value of each attribute contains only a single value
from that domain.


The requirements to satisfy the 1st NF:  

• Each table has a primary key: minimal set of attributes which can uniquely identify a record.   
• The values in each column of a table are atomic (No multi-value attributes allowed).   
• There are no repeating groups: two columns do not store similar
information in the same table.   

1st Normal Form violated if:

• The relation has no identifiable primary key.  
• Any attempt has been made to store a multi-valued fact in a tuple.  

**Conversion to First Normal Form**  

• Repeating group - Derives its name from the fact that a group of multiple entries of same type can exist for any single key
attribute occurrence.    
• Relational table must not contain repeating groups.    
• Normalizing table structure will reduce data redundancies.   
• Normalization is three-step procedure.     

| ID | Name         | Year | ClassID | ClassName         | Semester  |
|----|--------------|------|---------|-------------------|-----------|
|  1 | Morty Smith  |  17  |       5 |          Big Data |   Fall 17 |
|  1 | Morty Smith  |  17  |       9 |  Machine Learning | Spring 18 |
|  2 | Rick Sanchez |  18  |       5 |          Big Data | Spring 18 |
|  2 | Rick Sanchez |  18  |      11 |     Deep Learning |   Fall 17 |
|  2 | Rick Sanchez |  18  |       9 | Machine Learning  |   Fall 17 |


Can you find the repeating groups?   

Step 1: Eliminate the Repeating Groups  
• Present data in tabular format, where each cell has single value and
there are no repeating groups.   
• Eliminate repeating groups, eliminate nulls by making sure that
each repeating group attribute contains an appropriate data value.   

Step 2: Identify the Primary Key    
• Primary key must uniquely identify attribute value.   
• New key must be composed.   

Step 3: Identify All Dependencies  

Dependencies can be depicted with help of a diagram.

Dependency diagram:
• Depicts all dependencies found within given table structure.   
• Helpful in getting bird’s-eye view of all relationships among
table’s attributes.   
• Makes it less likely that will overlook an important dependency.  

### Designs that Violate 1NF

Below is a table that stores the names and telephone numbers of
customers. One requirement though is to retain telephone numbers for
some customers. The simplest way of satisfying this requirement is to
allow the “Telephone Number” column in any given row to contain more
than one value:

| ID | Name         | Phone                                      | 
|----|--------------|--------------------------------------------|
|  1 | Morty Smith  |  555-313-2025, 310-122-1111, 617-222-1311  |
|  3 | Jerry Smith  |  310-122-1111, 617-122-1111                | 
|  2 | Rick Sanchez |  555-555-2525, 310-333-1111, 617-333-3311  | 



### Summary: 1NF  

A relation is in 1NF if it contains no repeating groups.  

To convert an unnormalised relation to 1NF either:
• Flatten the table and change the primary key, or  
• Decompose the relation into smaller relations, one for the repeating
groups and one for the non-repeating groups.   
• Remember to put the primary key from the original relation into both
new relations.  

### Transitive Dependencies   
  
A **transitive dependency** is a [functional dependency] which holds by virtue of [transitivity]. A
transitive dependency can occur only in a [relation] that has three or
more attributes. Let A, B, and C designate three distinct attributes (or
distinct collections of attributes) in the relation. Suppose all three
of the following conditions hold:

1.  A → B
2.  It is not the case that B → A
3.  B → C

Then the functional dependency A → C (which follows from 1 and 3 by the
[axiom of transitivity]) is a transitive dependency.

In [database normalization], one of the important features of [third
normal form] is that it excludes certain types of transitive
dependencies. [E.F. Codd], the inventor of the [relational model],
introduced the concepts of transitive dependence and third normal form
in 1971.

**Transitive dependency example**  


A transitive dependency occurs in the following relation:

| Book                  | Genre        | Author       | Nationality |
|-----------------------|--------------|--------------|-------------|
| Leagues Under the Sea | SciFi        | Jules Verne  | French      |
| Center of the Earth   | SciFi        | Jules Verne  | French      |
| Leaves of Grass       | Poetry       | Walt Whitman | American    |
| Anna Karenina         | Literature   | Leo Tolstoy  | Russian     |
| A Confession          | Autobiography| Leo Tolstoy  | Russian     |


The functional dependency {Book} → {Author Nationality} applies; that
is, if we know the book, we know the author's nationality. Furthermore:

-   {Book} → {Author}  
-   {Author} does not → {Book}   
-   {Author} → {Author Nationality}   

Therefore {Book} → {Author Nationality} is a transitive dependency.  

Transitive dependency occurred because a non-key attribute (Author) was
determining another non-key attribute (Author Nationality).   

## 2nd Normal Form - The Requirements   

**Second normal form** (**2NF**) is a normal form used in database
normalization. 2NF was originally defined by E.F. Codd in 1971.

A relation that is in first normal form (1NF) must meet additional
criteria if it is to qualify for second normal form. Specifically: a
relation is in 2NF if it is in 1NF and no non-prime attribute is
dependent on any proper subset of any candidate key of the
relation. **A non-prime attribute of a relation** is an attribute that
is not a part of any candidate key of the relation.

Put simply, a relation is in 2NF if it is in 1NF and every non-prime
attribute of the relation is dependent on the whole of every candidate
key.

### 2NF and candidate keys  


A functional dependency on part of any candidate key is a violation of
2NF. In addition to the primary key, the relation may contain other
candidate keys; it is necessary to establish that no non-prime
attributes have part-key dependencies on **any** of these candidate
keys.

Multiple candidate keys occur in the following relation:



| Manufacturer | Model       | Model Full Name  | Country |
|--------------|-------------|------------------|---------|
| Forte        | X-Prime     | Forte X-Prime    | Italy   |
| Forte        | Ultraclean  | Forte Ultraclean | Italy   |
| Dent-o-Fresh | EZbrush     | Fresh EZbrush    | USA     |
| Hoch         | Tmaster     | Hoch Toothmaster | Germany |
| Hoch         | X-Prime     | Hoch X-Prime     | Germany |


Even if the designer has specified the primary key as {Model Full Name},
the relation is not in 2NF because of the other candidate keys.
{Manufacturer, Model} is also a candidate key, and Manufacturer Country
is dependent on a proper subset of it: Manufacturer. To make the design
conform to 2NF, it is necessary to have two relations:

_Electric Toothbrush Manufacturers_  


| Manufacturer | Country |
|--------------|---------|
| Forte        | Italy   |
| Forte        | Italy   |
| Dent-o-Fresh | USA     |
| Hoch         | Germany |
| Hoch         | Germany |

_Electric Toothbrush Models_  

| Manufacturer | Model       | Model Full Name  | 
|--------------|-------------|------------------|
| Forte        | X-Prime     | Forte X-Prime    |
| Forte        | Ultraclean  | Forte Ultraclean |
| Dent-o-Fresh | EZbrush     | Fresh EZbrush    |
| Hoch         | Tmaster     | Hoch Toothmaster |
| Hoch         | X-Prime     | Hoch X-Prime     | 


The requirements to satisfy the 2nd NF:

• All requirements for 1st NF must be met.  
• Redundant data across multiple rows of a table must be moved to a
separate table.   
• The resulting tables must be related to each other by use of
foreign key.   

2nd Normal Form is violated if:  

• First Normal Form is violated.   
• If there exists a non-key field(s) which is
functionally dependent on a partial key.   
• No calculated fields.  
• Non-key attributes must be dependent on the key(s) but
NOT necessarily only on the key(s).  

### Conversion to Second Normal Form  

Step 1: Write Each Key Component on a Separate Line.  

• Write each key component on separate line, then write original
(composite) key on last line.  
• Each component will become key in new table.  

Step 2: Assign Corresponding Dependent Attributes.  

• Determine those attributes that are dependent on other attributes.  
• At this point, most anomalies have been eliminated.  


Table is in second normal form (2NF) when:  

• It is in 1NF and  
• It includes no partial dependencies. No attribute is dependent on only portion of primary key.  

Normalization 2NF: Second Normal Form Example:
[https://youtu.be/8PwomfwMMyQ](https://youtu.be/8PwomfwMMyQ)

_Summary: 2NF_  

A relation is in 2NF if it contains no repeating groups and no partial key
functional dependencies.  
• Rule: A relation in 1NF with a single key field must be in 2NF.  
• To convert a relation with partial functional dependencies to 2NF.  
Create a set of new relations:  
• One relation for the attributes that are fully dependent upon the key.   
• One relation for each part of the key that has partially dependent
attributes.   


## 3rd Normal Form

**Third normal form** is a normal form that is used in normalizing a
database design to reduce the duplication of data and ensure
referential integrity by ensuring that (1) the entity is in [second
normal form](https://en.wikipedia.org/wiki/Second_normal_form), and (2) all the attributes in a table are determined only
by the candidate keys of that relation and not by any non-prime
attributes. 3NF was designed to improve database processing while
minimizing storage costs. 3NF data modeling was ideal for online
transaction processing (OLTP) applications with heavy order entry type
of needs.

### Definition of third normal form 

The third normal form (3NF) is a normal form used in database
normalization . 3NF was originally defined by [E.F. Codd] in 1971.
Codd's definition states that a table is in 3NF if and only if both of
the following conditions hold:   

-   The [relation] R (table) is in [second normal form] (2NF)  
-   Every non-prime attribute of R is non-transitively dependent on
    every key of R.   

A *non-prime attribute* of R is an attribute that does not belong to any
[candidate key] of R. A [transitive dependency] is a [functional
dependency] in which *X* → *Z* (*X* determines *Z*) indirectly, by
virtue of *X* → *Y* and *Y* → *Z* (where it is not the case that *Y* →
*X*).   

A 3NF definition that is equivalent to Codd's, but expressed
differently, was given by Carlo Zaniolo in 1982. This definition states
that a table is in 3NF if and only if, for each of its functional
dependencies *X* → *A*, at least one of the following conditions holds:

-   *X* contains *A* (that is, *X* → *A* is trivial functional
    dependency), or   
-   *X* is a superkey, or   
-   Every element of *A*-*X*, the set difference between A and X, is a
    *prime attribute* (i.e., each attribute in *A*-*X* is contained in
    some candidate key)   

### 3rd Normal Form - The Requirements  

The requirements to satisfy the 3rd NF:  

• All requirements for 2nd NF must be met.   
• Eliminate fields that do not depend on the primary key;  
• That is, any field that is dependent not only on the primary key
but also on another field must be moved to another table.  

3rd Normal Form is violated if:  

• Second Normal Form is violated.   
• If there exists a non-key field(s) which is
functionally dependent on another non-key field(s).   

### Conversion to Third Normal Form   

Step 1: Identify Each New Determinant
• For every transitive dependency, write its determinant as PK for
new table.  

Step 2: Identify the Dependent Attributes  
• Identify attributes dependent on each determinant identified in
Step 1 and identify dependency.  
• Name table to reflect its contents and function.  

Step 3: Remove the Dependent Attributes from Transitive
Dependencies  

• Eliminate all dependent attributes in transitive relationship(s) from
each of the tables that have such a transitive relationship.  


_Normalisation 3NF: Third Normal Form Example_  

• Normalisation 3NF: Third Normal Form Example:
[https://youtu.be/c7DXeY3aIJw](https://youtu.be/c7DXeY3aIJw)  


### Summary: 3NF  

• A relation is in 3NF if it contains no repeating groups, no partial
functional dependencies, and no transitive functional dependencies.  
• To convert a relation with transitive functional dependencies to 3NF,
remove the attributes involved in the transitive dependency and put
them in a new relation.   
• Rule: A relation in 2NF with only one non-key attribute must be in 3NF.   
• In a normalised relation a non-key field must provide a fact about the
key, the whole key and nothing but the key.  
• Relations in 3NF are sufficient for most practical database design
problems. However, 3NF does not guarantee that all anomalies have
been removed.

## SQL

**SQL** (**Structured Query Language**) is a domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS), or for stream processing in a relational data stream management system (RDSMS). In comparison to older read/write APIs like ISAM or VSAM, SQL offers two main advantages: First, it introduced the concept of accessing many records with one single command, and second, it eliminates the need to specify *how* to reach a record, e.g.: with or without an index.  

Originally based upon relational algebra and tuple relational
calculus, SQL consists of a data definition language, data
manipulation language, and data control language. The scope of SQL
includes data insert, query, update and delete, schema creation and
modification, and data access control. Although SQL is often described
as, and to a great extent is, a declarative language, it also includes procedural elements.

SQL was one of the first commercial languages for Edgar F. Codd's
relational model, as described in his influential 1970 paper, “A
Relational Model of Data for Large Shared Data Banks”. Despite not
entirely adhering to the relational model as described by Codd, it
became the most widely used database language.  

**Why SQL?**  

• SQL is the language of relational databases.  
• It is used for every aspect of database development and management.  
• Anyone who works with relational databases is expected to have a
knowledge of SQL.  

**Objectives of SQL**  

Ideally, database language should allow user to:  

• create the database and relation structures;  
• perform insertion, modification, deletion of data from
relations;  
• perform simple and complex queries.  
• Must perform these tasks with minimal user effort and command structure/syntax must be easy to learn.   
• It must be portable.  

_Non-procedural SQL_  

It is non-procedural - you specify what information you require, rather than how to get it.

### SQLite

**[SQLite](https://sqlite.org/)** is a database software package built on the Structured Query Language [(SQL)](https://www.sqlcourse.com/intro.html). 

[SQLite](https://en.wikipedia.org/wiki/SQLite) is a relational database management system contained in a C programming library. In contrast to many other database management systems, SQLite is not a client–server database engine. Rather, it is embedded into the end program.

SQLite is ACID-compliant and implements most of the SQL standard, using a dynamically and weakly typed SQL syntax that does not guarantee the domain integrity.

## Comparison of SQL Commands

---


|Task|MySQL|PostgreSQL|SQLite|
|---|---|---|---|
|Connect to a database|mysql &lt;dbname&gt;| psql &lt;dbname&gt;|sqlite3 &lt;filename&gt;|
|Client help|help contents|\?|.help|
|SQL help|help contents|\h|n/a|
|List databases|SHOW DATABASES;|\l|.databases|
|Change database|USE &lt;dbname&gt;|\c <dbname&gt;|n/a|
|List tables|SHOW TABLES;|\dt|.tables|
|Show table|info DESCRIBE &lt;tablename&gt;|\d &lt;tablename&gt;|.schema &lt;tablename&gt;|
|Load data|LOAD DATA INFILE &lt;file&gt; |\i &lt;file&gt;|.import &lt;file&gt; &lt;table&gt;|
|Export data|SELECT ... INTO OUTFILE &lt;file&gt;|\o &lt;file&gt;|.dump &lt;table&gt;|
|Exit the client|quit (or exit)| \q|.exit|

## Yelp Open Dataset

The [Yelp Open Dataset](https://www.yelp.com/dataset) is a subset of our businesses, reviews, and user data for use in personal, educational, and academic purposes. Available in both JSON and SQL files, use it to teach students about databases, to learn NLP, or for sample production data while you learn how to make mobile apps.   

There is also Samples for users of the Yelp Academic Dataset  [https://github.com/Yelp/dataset-examples](https://github.com/Yelp/dataset-examples).

In [29]:
import json, os
def load_yelp(j):
    p=os.path.join("data/", j)
    print (p)
    with open(p, 'rU') as f:
      data = [json.loads(row) for row in f]
    return data

In [30]:
# review.3333.json
review_j=load_yelp('review.3333.json')
review_j[0]

data/review.3333.json

{'business_id': 'uYHaNptLzDLoV_JZ_MuzUA',
 'cool': 0,
 'date': '2016-07-12',
 'funny': 0,
 'review_id': 'VfBHSwC5Vz_pbFluy07i9Q',
 'stars': 5,
 'text': 'My girlfriend and I stayed here for 3 nights and loved it. The location of this hotel and very decent price makes this an amazing deal. When you walk out the front door Scott Monument and Princes street are right in front of you, Edinburgh Castle and the Royal Mile is a 2 minute walk via a close right around the corner, and there are so many hidden gems nearby including Calton Hill and the newly opened Arches that made this location incredible.\n\nThe hotel itself was also very nice with a reasonably priced bar, very considerate staff, and small but comfortable rooms with excellent bathrooms and showers. Only two minor complaints are no telephones in room for room service (not a huge deal for us) and no AC in the room, but they have huge windows which can be fully opened. The staff were incredible though, letting us borrow umbrellas for the rain, giving us maps and directions, and also when we had lost our only UK adapter for charging our phones gave us a very fancy one for free.\n\nI would highly recommend this hotel to friends, and when I return to Edinburgh (which I most definitely will) I will be staying here without any hesitation.',
 'useful': 0,
 'user_id': 'cjpdDjZyprfyDG3RlkVG3w'}

In [31]:
review = pd.DataFrame(review_j)
review.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,uYHaNptLzDLoV_JZ_MuzUA,0,2016-07-12,0,VfBHSwC5Vz_pbFluy07i9Q,5,My girlfriend and I stayed here for 3 nights a...,0,cjpdDjZyprfyDG3RlkVG3w
1,uYHaNptLzDLoV_JZ_MuzUA,0,2016-10-02,0,3zRpneRKDsOPq92tq7ybAA,3,If you need an inexpensive place to stay for a...,0,bjTcT8Ty4cJZhEOEo01FGA
2,uYHaNptLzDLoV_JZ_MuzUA,0,2015-09-17,0,ne5WhI1jUFOcRn-b-gAzHA,3,Mittlerweile gibt es in Edinburgh zwei Ableger...,0,AXgRULmWcME7J6Ix3I--ww
3,uYHaNptLzDLoV_JZ_MuzUA,0,2016-08-21,0,llmdwOgDReucVoWEry61Lw,4,Location is everything and this hotel has it! ...,0,oU2SSOmsp_A8JYI7Z2JJ5w
4,uYHaNptLzDLoV_JZ_MuzUA,0,2013-11-20,0,DuffS87NaSMDmIfluvT83g,5,gute lage im stadtzentrum. shoppingmeile und s...,0,0xtbPEna2Kei11vsU-U2Mw

In [32]:
# import sqlite3
# Will create yelp_db.sqlite if it doesn't exist.
yelp_db = 'data/yelp_db.sqlite' 
conn = sqlite3.connect(yelp_db) 
c = conn.cursor()

### Writing Data Into a Database

Data in `pandas` can be loaded into a relational database. For the most part, `pandas` can use column information to infer the schema for the table it creates. In the next demo, we will use the Rossmann Store's data set.

In [33]:
review.to_sql('yelp_reviews',             # Name of the table.
             con=conn,                    # The handle to the file that is set up.
             if_exists='replace',         # Overwrite, append, or fail.
             index=False)                 # Add index as column.

In [34]:
for row in conn.execute("pragma table_info('yelp_reviews')").fetchall():
    print (row)

(0, 'business_id', 'TEXT', 0, None, 0)
(1, 'cool', 'INTEGER', 0, None, 0)
(2, 'date', 'TEXT', 0, None, 0)
(3, 'funny', 'INTEGER', 0, None, 0)
(4, 'review_id', 'TEXT', 0, None, 0)
(5, 'stars', 'INTEGER', 0, None, 0)
(6, 'text', 'TEXT', 0, None, 0)
(7, 'useful', 'INTEGER', 0, None, 0)
(8, 'user_id', 'TEXT', 0, None, 0)

### SQL Operators

#### SELECT

The SELECT statement is used to retrieve data from the database.

• The basic syntax is:

```sql
SELECT
<columns>
FROM
<table>
```

```sql
SELECT [DISTINCT | ALL]
{* | [columnExpression [AS newName]] [,...]
}
FROM TableName [alias] [, ...]
[WHERE condition]
[GROUP BY columnList] [HAVING condition]
[ORDER BY columnList]
```

`SELECT` is followed by the names of the columns in the output.

`SELECT` is always paired with `FROM`, which identifies the table from which we're retrieving the data.

```sql
SELECT
<columns>
FROM
<table>
```

`SELECT *` returns *all* of the columns.

Yelp example:
```sql
SELECT
* 
FROM yelp_reviews;
```
`SELECT <columns>` returns *some* of the columns. 

Yelp example:
```sql
SELECT
review_id, text, stars
FROM yelp_reviews;
```


#### WHERE

`WHERE`, which follows the `FROM` clause, is used to filter tables using specific criteria.

```sql
SELECT
<columns>
FROM
<table>
WHERE
<condition>
```

Yelp example:
```sql
SELECT
review_id, text, stars
FROM yelp_reviews 
WHERE stars > 2 and useful != 0;
```


LIMIT

Limit caps the number of rows returned.

```sql
SELECT
review_id, text, stars
FROM yelp_reviews 
WHERE stars > 2
LIMIT 10;
```

Calculations


```sql
SELECT
review_id, text, stars, stars+funny+useful+cool
FROM yelp_reviews
WHERE stars > 2;
LIMIT 10;
```

#### Order of Operations  

The order of operation is the same as in algebra.

1. Whatever is in parentheses is executed first. If parentheses are nested, the innermost is executed first, then the next most inner, etc.  
2. Then all division and multiplication left to right.   
3. And finally all addition and subtraction left to right.  


### Aggregations

Aggregations (or aggregate functions) are functions in which the values of multiple rows are grouped together as an input on certain criteria to form a single value of more significant meaning or measurement. Examples are sets, bags, or lists.

Aggregate funtions include:

- Average (i.e., arithmetic mean)
- Count
- Maximum
- Minimum
- Median
- Mode
- Sum

In SQL, they are performed in a `SELECT` statement like the following:

```sql
SELECT COUNT(useful)
FROM yelp_reviews;
```

```sql
SELECT
AVG(stars), MAX(funny), MIN(cool)
FROM yelp_reviews;
```

```sql
SELECT
AVG(stars), MAX(funny), MIN(cool)
FROM yelp_reviews;
WHERE stars > 2
```


#### Aliasing 

• Sometimes it is useful to alias a column name to make a more
readable result set.

```sql
SELECT AVG(stars) AS Avg_Rating
FROM yelp_reviews
```

• The AS keyword is optional.
• Double quotes “ “ can be used instead of square brackets.

#### Like  

• The LIKE keyword used in a WHERE operator with a wildcard (% or _)
allows you to search for patterns in character-based fields.  

```sql
SELECT
review_id, text, stars, stars+funny+useful+cool
FROM yelp_reviews
WHERE text LIKE '%Boston%';
```

#### Between  

• The BETWEEN keyword can be used in criteria to return values
between to other values.
• BETWEEN is inclusive of its ends.

```sql
SELECT
review_id, text, stars, stars+funny+useful+cool
FROM yelp_reviews
WHERE date BETWEEN ’11/1/2016’ AND
‘10/03/2017’;
```

#### NULL  

• Nulls are special cases. They are not a value and so cannot be
compared to a value using = or < or >.
• To locate nulls you can use the IS keyword in a criteria:


```sql
SELECT
review_id, text, stars, stars+funny+useful+cool
FROM yelp_reviews
WHERE text IS NULL
```

```sql
SELECT
review_id, text, stars, stars+funny+useful+cool
FROM yelp_reviews
WHERE text IS NOT NULL
```

#### Subqueries  

• Some SQL statements can have a SELECT embedded
within them.
• A subselect can be used in WHERE and HAVING
clauses of an outer SELECT, where it is called a
subquery or nested query.
• Subselects may also appear in INSERT, UPDATE, and
DELETE statements.

### Reading Data From a Database
_Result as a DataFrame_

If we already have data in our database, we can use `pandas` to query it. Querying is done through the `read_sql` command in the `sql` module.

In [35]:
results = c.execute("SELECT review_id, text, stars FROM yelp_reviews WHERE stars > 2 LIMIT 10;")

### Here, results is a cursor object — use `.fetchall()` to extract a list.
q=results.fetchall()
q

[('VfBHSwC5Vz_pbFluy07i9Q',
  'My girlfriend and I stayed here for 3 nights and loved it. The location of this hotel and very decent price makes this an amazing deal. When you walk out the front door Scott Monument and Princes street are right in front of you, Edinburgh Castle and the Royal Mile is a 2 minute walk via a close right around the corner, and there are so many hidden gems nearby including Calton Hill and the newly opened Arches that made this location incredible.\n\nThe hotel itself was also very nice with a reasonably priced bar, very considerate staff, and small but comfortable rooms with excellent bathrooms and showers. Only two minor complaints are no telephones in room for room service (not a huge deal for us) and no AC in the room, but they have huge windows which can be fully opened. The staff were incredible though, letting us borrow umbrellas for the rain, giving us maps and directions, and also when we had lost our only UK adapter for charging our phones gave us a very fancy one for free.\n\nI would highly recommend this hotel to friends, and when I return to Edinburgh (which I most definitely will) I will be staying here without any hesitation.',
  5),
 ('3zRpneRKDsOPq92tq7ybAA',
  "If you need an inexpensive place to stay for a night or two then you may consider this place but for a longer stay I'd recommend somewhere with better amenities. \n\nPros:\nGreat location- you're right by the train station, central location to get to old town and new town, and right by sight seeing his tours. Food, bars, and shopping all within walking distance. Location, location, location.\nVery clean and very good maid service\n\nCons:\nTiny rooms \nUncomfortable bed \nAbsolutely no amenities \nNo phone in room \nNo wardrobe \n\nWas given a lot of attitude about me and my husband sharing a room which was quite strange and we were charged 15 pounds more for double occupancy not sure why that matters I felt like it was a money grab. It was just handled in a kind of odd manner to me... \n\nIf you book this hotel all you get is a bed, desk, and a bathroom. It isn't awful but know what you're getting into.",
  3),
 ('ne5WhI1jUFOcRn-b-gAzHA',
  "Mittlerweile gibt es in Edinburgh zwei Ableger der Motel-One-Kette - diese hier ist eher das schlechtere.\n\nWir hatten auf unserer Schottlandtour die Gelegenheit beide Ableger kennenzulernen, da wir beide Nächte in Edinburgh (am ersten sowie am letzten Tag) in einem der beiden Motel One's verbrachten. Von diesem hier waren wir nach dem überraschend positiven Erlebnis im Motel One an der Princes Street [1] etwas enttäuscht.\n\nDas Hotel ist wesentlich größer und extrem unübersichtlich. Da man auf der fünften Etage noch Teile eines weiteren Gebäude, das mittels einer Glasbrücke mit dem Hauptgebäude verbunden ist, hinzugenommen hat, kann die Suche nach dem Zimmer insbesondere auf dieser Etage zu einem Gang im Labyrinth ausarten. Habe ich so noch in keinem Hotel erlebt - uns begegneten immer wieder Menschen, die sich auf der Suche nach ihren Zimmern verirrt haben.\nUnser Zimmer war ähnlich aufgebaut wie das Zimmer im Motel One Princes Street - befand sich jedoch im Inneren des Gebäudes und hatte daher kein Fenster. Nur eine kleine Dachluke, die sich am oberen Ende eines etwa 3m langen Schachts befand, sorgte für einen minimalen Anteil Tageslicht im Zimmer. diese Luke ließ sich auch nicht öffnen, nur ein elektrisches Rollo ließ sich mittels eines Schalters öffnen bzw. schließen.\nSonst gilt für das Zimmer eigentlich das Gleiche wie für das Zimmer im im Motel One Princes Street: Relativ klein, trotzdem extrem ansprechend und schick gestaltet und clever durchdacht. Dazu sehr ruhig.\n\nIm gesamten Hotel gibt es kostenloses WLAN für die Dauer des Aufenthalts für maximal 3 Geräte.\n\nDie Lage des Motel One Royal Mile ist großartig. Vom Airlink-Flughafenbus kann man quasi in den Hoteleingang stolpern, es sind maximal 50m. Zur Royal Mile sind es etwa 100m Luftlinie (bergauf) und man benötigt etwa 5 Minuten bis dort.\n\nDas Frühstück für 9,50 GBP / Person kann man nutzen - muss man aber nicht. Es ist eher übersichtlich und kontinetaler Prägung, trotzdem aber sehr gut. Für den gleichen Preis oder weniger bekommt man aber problemlos ein reichhaltiges Frühstück in einem der zahlreichen Cafes von Edinburgh.\n\nFür ein oder zwei Nächte kann man hier problemlos bleiben, sollte aber nicht allzuviel erwarten. Hat man die Wahl, sollte man meiner Erfahrung nach lieber auf das andere Motel One an der Princes Street ausweichen. \n\n\n----\n[1] http://www.yelp.de/biz/motel-one-edinburgh-2?hrid=7UDwl3s_DuOokkGPZXZgBw",
  3),
 ('llmdwOgDReucVoWEry61Lw',
  "Location is everything and this hotel has it! The reception is inviting and open 24 hours. They are very helpful and have a lot of patience answering all my questions about where to go etc. there is also a lounge open 24 hours with snack-type food. Breakfast is continental-style so if you want heartier fare look elsewhere though you don't have to go far. The bus and train stations are right across the street so it's easy access to the airport or anywhere else you may want to go. Turn uphill to old town or cross the bridge to new town. The room with a view i got was spacious and comfortable though it's a bit of a maze to find it-just follow the signs. The windows are double paned so the room is quiet plus i was on the 5th floor which helps. It's a bit pricey but still one of the best values i found!",
  4),
 ('DuffS87NaSMDmIfluvT83g',
  'gute lage im stadtzentrum. shoppingmeile und sehenswürdigkeiten, sowie gute pubs in laufweite. das hotel ist neu, gut gepflegt und hat bemühtes/nettes personal. ideal für einen kurztrip nach edinburgh. längere aufenthalte eher nicht, da die zimmer recht klein sind.',
  5),
 ('GvLmUkjUrOyFH8KFnmT1uw',
  'Erstklassige Lage. Dazu ist alles geschrieben  worden.\nWir hatten Zimmer 718 mit Blick auf den Bahnhof. Ist zwar zu laut mit offenen Fenster nachts, aber der Ausblick verzeiht alles. Das Personal ist sehr freundlich und super hilfsbereit. Wer Edinburgh zu Fuß erkunden möchte, ist hier perfekt aufgehoben.',
  5),
 ('lGEl24NGj2HVBJrodeXcjg',
  'Beautiful space, great location, staff rock. Tiny room, but this was expected. Bathroom amazing. Walls, however, paper thin, which is why I can barely string a sentence together in this review.',
  4),
 ('cUgvEy5wj7zYE68v1BzzVg',
  "This is a fairly new property I think. It is a German company and has most of the amenities you would want. It is priced on the budget minded side so it won't break your bank.\nLocation is really good. Near the Royal Mile and Waverley station without being too noisy. Very easy to walk to everything we wanted to do. Has WiFi but we did have to re-log in every day.",
  4),
 ('FSB_BnvysBgH3JYrbFNcgw',
  'First time at this group of hotels. Pretty new, only one in UK, another to open in Edinburgh and one in London. Rooms not very big but great price and location for a weekend in Edinburgh. Rooms clean, comfortable, good shower and free wifi!',
  4),
 ('dhl3ZW9aAEX_T7_um5tfaQ',
  "Location location location! \n\nMotel One is just right in the middle of everything. To one side you have the New town and the main trains station ( and right in front of the airport bus)  and on the other side the beautiful old town of Edinburg. \n\nThe room was small but clean and with all you need. \nThe bathroom was also small but nice and clean and the shower was big and good! Next to the bed there is a European plug (CC 7/7) so we actually didn't need to use our adapter. \n\nThe beed was to hard for my back and I prefer the bed more soft, but I will still come back to Edinburgh and Motel One.",
  4)]

### SQL Operators

#### SELECT

The SELECT statement is used to retrieve data from the database.

• The basic syntax is:

```sql
SELECT
<columns>
FROM
<table>
```

### Reading Data From a Database
_Result as a DataFrame_

If we already have data in our database, we can use `pandas` to query it. Querying is done through the `read_sql` command in the `sql` module.

In [36]:
df = pd.read_sql('SELECT * FROM yelp_reviews LIMIT 10', con=conn)
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,uYHaNptLzDLoV_JZ_MuzUA,0,2016-07-12,0,VfBHSwC5Vz_pbFluy07i9Q,5,My girlfriend and I stayed here for 3 nights a...,0,cjpdDjZyprfyDG3RlkVG3w
1,uYHaNptLzDLoV_JZ_MuzUA,0,2016-10-02,0,3zRpneRKDsOPq92tq7ybAA,3,If you need an inexpensive place to stay for a...,0,bjTcT8Ty4cJZhEOEo01FGA
2,uYHaNptLzDLoV_JZ_MuzUA,0,2015-09-17,0,ne5WhI1jUFOcRn-b-gAzHA,3,Mittlerweile gibt es in Edinburgh zwei Ableger...,0,AXgRULmWcME7J6Ix3I--ww
3,uYHaNptLzDLoV_JZ_MuzUA,0,2016-08-21,0,llmdwOgDReucVoWEry61Lw,4,Location is everything and this hotel has it! ...,0,oU2SSOmsp_A8JYI7Z2JJ5w
4,uYHaNptLzDLoV_JZ_MuzUA,0,2013-11-20,0,DuffS87NaSMDmIfluvT83g,5,gute lage im stadtzentrum. shoppingmeile und s...,0,0xtbPEna2Kei11vsU-U2Mw

## Joins

In database design and normalization, the data are broken into several
discrete tables. Joins are the mechanism for recombining the data into one result set. We will look at three kinds of joins:  

• Inner joins  
• Equi joins  
• Outer joins

In [37]:
business_j=load_yelp('business.3333.json')
business = pd.DataFrame(business_j)
business.head()

data/business.3333.json

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
0,691 Richmond Rd,"{'RestaurantsPriceRange2': 2, 'BusinessParking...",YDf95gJZaq05wvo7hTQbbQ,"[Shopping, Shopping Centers]",Richmond Heights,"{'Monday': '10:00-21:00', 'Tuesday': '10:00-21...",1,41.541716,-81.493116,Richmond Town Square,,44143,17,2.0,OH
1,2824 Milton Rd,"{'GoodForMeal': {'dessert': False, 'latenight'...",mLwM-h2YhXl2NCgdS84_Bw,"[Food, Soul Food, Convenience Stores, Restaura...",Charlotte,"{'Monday': '10:00-22:00', 'Tuesday': '10:00-22...",0,35.236870,-80.741976,South Florida Style Chicken & Ribs,Eastland,28215,4,4.5,NC
2,337 Danforth Avenue,"{'BusinessParking': {'garage': False, 'street'...",v2WhjAB3PIBA8J8VxG3wEg,"[Food, Coffee & Tea]",Toronto,"{'Monday': '10:00-19:00', 'Tuesday': '10:00-19...",0,43.677126,-79.353285,The Tea Emporium,Riverdale,M4K 1N7,7,4.5,ON
3,"7702 E Doubletree Ranch Rd, Ste 300",{},CVtCbSB1zUcUWg-9TNGTuQ,"[Professional Services, Matchmakers]",Scottsdale,"{'Friday': '9:00-17:00', 'Tuesday': '9:00-17:0...",1,33.565082,-111.916400,TRUmatch,,85258,3,3.0,AZ
4,4719 N 20Th St,"{'RestaurantsTableService': False, 'GoodForMea...",duHFBe87uNSXImQmvBh87Q,"[Sandwiches, Restaurants]",Phoenix,{},0,33.505928,-112.038847,Blimpie,,85016,10,4.5,AZ

In [38]:
yelp = pd.merge(review, business)
yelp.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id,address,...,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,state
0,ShnXvNkJKsDIQaGJeM0L6w,0,2013-04-20,2,thIBUH_46y46e7jYtCR6Aw,4,It helps to have someone understand the langua...,0,kwyIPeGyXFpYVTJ5SoAuGQ,"4520 N Tryon St, Ste 25",...,Charlotte,"{'Monday': '10:00-20:00', 'Tuesday': '10:00-20...",0,35.256185,-80.791179,Hong Kong BBQ,NoDa,28213,7,NC
1,ShnXvNkJKsDIQaGJeM0L6w,1,2014-10-31,4,WWF2O94KLFL18o_fYceOHg,4,This is as authentic as you're going to get.\n...,0,cx4-WfPgm1Jxurtd83I83g,"4520 N Tryon St, Ste 25",...,Charlotte,"{'Monday': '10:00-20:00', 'Tuesday': '10:00-20...",0,35.256185,-80.791179,Hong Kong BBQ,NoDa,28213,7,NC
2,ShnXvNkJKsDIQaGJeM0L6w,0,2014-03-30,0,DJJkwGxssiLmKH07Yal7iw,4,"Pretty run of the mill mom & pop shop, roast p...",1,cZmPdFr5kBaJ-XGgt-2ARw,"4520 N Tryon St, Ste 25",...,Charlotte,"{'Monday': '10:00-20:00', 'Tuesday': '10:00-20...",0,35.256185,-80.791179,Hong Kong BBQ,NoDa,28213,7,NC
3,ShnXvNkJKsDIQaGJeM0L6w,0,2015-07-13,0,uM10SUTEKhukjqSUDQDKAw,4,This is definitely a hole in the wall place. I...,0,cmCNYsCybXczlSL9O7uiRQ,"4520 N Tryon St, Ste 25",...,Charlotte,"{'Monday': '10:00-20:00', 'Tuesday': '10:00-20...",0,35.256185,-80.791179,Hong Kong BBQ,NoDa,28213,7,NC

### Simple Join

```sql
SELECT
r.review_id, r.text, r.stars, b.name
FROM yelp_reviews r, yelp_business b
WHERE r.business_id = b.business_id
```

### Inner Joins

```sql
SELECT <column1, column2>
FROM <table1>
INNER JOIN <table2>
ON <table1>.<column>=<table2>.<column>
```

### Outer Joins

• If one row of a joined table is unmatched, row is
omitted from result table.   
• Outer join operations retain rows that do not satisfy
the join condition.  

**Left Outer Join**  

```sql
SELECT
r.*, b.*
FROM yelp_reviews r, 
LEFT JOIN yelp_business b
ON r.business_id = b.business_id
```

**Right Outer Join** 

```sql
SELECT
r.*, b.*
FROM yelp_reviews r, 
RIGHT JOIN yelp_business b
ON r.business_id = b.business_id
```

**Full Outer Join**  

```sql
SELECT
r.*, b.*
FROM yelp_reviews r, 
FULL JOIN yelp_business b
ON r.business_id = b.business_id
```

## Inserts 

To insert a record into a table, you use the following syntax:

```sql
INSERT INTO <tablename>(<ColumnName>,
<columnName>, ...)
VALUES(<value1>, <value2>, ...)
```

## Updates  

Updates allow you to change existing records. The syntax is:

```sql
UPDATE <TableName>
SET <ColumnName> = <New Value>,
<ColumnName>=<new value>
WHERE <ColumnName> = <criteria>
```

## Deletes  

• Deletes allow you to remove a record from a table:

```sql
DELETE FROM <TableName>
WHERE <columnName> = <criteria>
```

## Create Table  

• Creates a table with one or more columns of the
specified dataType.   
• With NOT NULL, system rejects any attempt to insert a
null in the column.   
• Can specify a DEFAULT value for the column.   
• Primary keys should always be specified as NOT NULL.  
• FOREIGN KEY clause specifies FK along with the referential action.  

```sql
CREATE TABLE TableName
{(colName dataType [NOT NULL] [UNIQUE]
[DEFAULT defaultOption]
[CHECK searchCondition] [,...]}
[PRIMARY KEY (listOfColumns),]
{[UNIQUE (listOfColumns),] […,]}
{[FOREIGN KEY (listOfFKColumns)
REFERENCES ParentTableName
[(listOfCKColumns)],
[ON UPDATE referentialAction]
[ON DELETE referentialAction ]] [,…]}
{[CHECK (searchCondition)] [,…] })
```

## Alter Table  

Alter Table
• Add a new column to a table.  
• Drop a column from a table.  
• Add a new table constraint.  
• Drop a table constraint.  
• Set a default for a column.  
• Drop a default for a column.  


## Drop Table  

```sql
DROP TABLE TableName [RESTRICT | CASCADE]
```

• Removes named table and all rows within it.  
• With RESTRICT, if any other objects depend for their
existence on continued existence of this table, SQL
does not allow request.  
• With CASCADE, SQL drops all dependent objects (and
objects dependent on these objects).

## Views  

View

Dynamic result of one or more relational operations
operating on base relations to produce another relation.

• Virtual relation that does not necessarily actually exist in
the database but is produced upon request, at time of
request.  
• Contents of a view are defined as a query on one or
more base relations.   
• With view resolution, any operations on view are
automatically translated into operations on relations
from which it is derived.   
• With view materialization, the view is stored as a
temporary table, which is maintained as the
underlying base tables are updated.  

```sql
CREATE VIEW ViewName [ (newColumnName [,...]) ]
AS subselect
[WITH [CASCADED | LOCAL] CHECK OPTION]
``` 

• Can assign a name to each column in view.  
• If list of column names is specified, it must have same
number of items as number of columns produced by
subselect.   
• If omitted, each column takes name of corresponding column
in subselect.   
• List must be specified if there is any ambiguity in a
column name.
• The subselect is known as the defining query.  
• WITH CHECK OPTION ensures that if a row fails to
satisfy WHERE clause of defining query, it is not added
to underlying base table.   
• Need SELECT privilege on all tables referenced in
subselect and USAGE privilege on any domains used in
referenced columns.   

**Advantages of Views**  

• Data independence  
• Currency   
• Improved security  
• Reduced complexity   
• Convenience  
• Customization  
• Data integrity  

**Disadvantages of Views**

• Update restriction   
• Structure restriction  
• Performance   


## Transactions   

• SQL defines transaction model based on COMMIT and ROLLBACK.   
• Transaction is logical unit of work with one or more SQL statements
guaranteed to be atomic with respect to recovery.   
• An SQL transaction automatically begins with a transaction-initiating
SQL statement (e.g., SELECT, INSERT).  
• Changes made by transaction are not visible to other concurrently
executing transactions until transaction completes.   
• Transaction can complete in one of four ways:  

- COMMIT ends transaction successfully, making changes
permanent.   
- ROLLBACK aborts transaction, backing out any changes
made by transaction.   
- For programmatic SQL, successful program termination
ends final transaction successfully, even if COMMIT has
not been executed.  
- For programmatic SQL, abnormal program end aborts
transaction.   

• New transaction starts with next transaction-initiating
statement.  
• SQL transactions cannot be nested.  
• SET TRANSACTION configures transaction:  

```sql
SET TRANSACTION
[READ ONLY | READ WRITE] |
[ISOLATION LEVEL READ UNCOMMITTED |
READ COMMITTED|REPEATABLE READ |SERIALIZABLE ]
```

## Grant  

```sql
GRANT {PrivilegeList | ALL PRIVILEGES}
ON ObjectName
TO {AuthorizationIdList | PUBLIC}
[WITH GRANT OPTION]
```

• PrivilegeList consists of one or more of above privileges
separated by commas.  
• ALL PRIVILEGES grants all privileges to a user.  
• PUBLIC allows access to be granted to all present and
future authorized users.  
• ObjectName can be a base table, view, domain,
character set, collation or translation.  
• WITH GRANT OPTION allows privileges to be passed
on.   

## Revoke  

• REVOKE takes away privileges granted with GRANT.

```sql
REVOKE [GRANT OPTION FOR]
{PrivilegeList | ALL PRIVILEGES}
ON ObjectName
FROM {AuthorizationIdList | PUBLIC}
[RESTRICT | CASCADE]
```

• ALL PRIVILEGES refers to all privileges granted to a user by
user revoking privileges.
• GRANT OPTION FOR allows privileges passed on via WITH
GRANT OPTION of GRANT to be revoked separately from the
privileges themselves.   
• REVOKE fails if it results in an abandoned object, such as a
view, unless the CASCADE keyword has been specified.  
• Privileges granted to this user by other users are not affected.   


## Triggers  

• Triggers are programs that are triggered by an event, typically INSERT,
UPDATE, or DELETE.  
• They can be used to enforce business rules that referential integrity
and constraints alone cannot enforce.   
• The basic syntax for creating a trigger is:  

```sql
CREATE TRIGGER <trigger_name> ON <table_name>
[FOR, AFTER, INSTEAD OF] [INSERT, UPDATE,
DELETE]
AS
{SQL Code}
```

Last update October 3, 2017 

The text is released under the [CC-BY-NC-ND license](https://creativecommons.org/licenses/by-nc-nd/3.0/us/legalcode), and code is released under the [MIT license](https://opensource.org/licenses/MIT).